<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Girls Astronomy Summer Camp</title>
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/cover/cover.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand navbar-dark bg-dark sticky-top" aria-label="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./img/UIUC-logo.png" class="">
        GASC</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03"
        aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav ms-auto mb-0 mb-lg-0">
          <li class="nav-item btn-dark btn-nav btn-about rounded-pill">
            <a class="nav-link"
              href="mailto:gasc-organizers@lists.ncsa.illinois.edu?subject=[GASC]%20Question/Comment"
              target="_blank">
              Contact
            </a>
          </li>
          <li class="nav-item btn-dark btn-nav rounded-pill">
            <a class="nav-link" href="https://gasc.cosmology.illinois.edu/docs">Docs</a>
          </li>
          <li class="nav-item btn-dark btn-nav btn-jupyter rounded-pill">
            <a class="nav-link" href="https://jupyter.gasc.cosmology.illinois.edu" target="_blank">JupyterHub</a>
          </li>
          <!-- <li class="nav-item btn-dark btn-nav btn-matrix rounded-pill">
            <a class="nav-link" href="https://app.element.io/#/room/#gasc-uiuc-2022-public:matrix.org" target="_blank">Chat!</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- <body class="d-flex text-center text-white"> -->
  <div class="text-center text-white">
    <div class="container-fluid">
      <div class="cover-container main-content">
        <div class="row align-items-center justify-content-center">
          <div class="col-8 mt-5 lead lead-sub" style="font-size: 1.5rem;">
            University of Illinois Urbana-Champaign
          </div>
        </div>
        <div class="row align-items-center justify-content-center">
          <div class="col-6 mt-3 lead lead-primary">
            Girls Astronomy Summer Camp
          </div>
        </div>
        <div class="row align-items-center justify-content-center">
          <div class="col-6 mt-3 lead lead-sub">
            🔭 July 7-11, 2025 🪐
          </div>
        </div>
        <div class="row align-items-center justify-content-center">
          <div class="col-6 mt-3 lead lead-sub">
            <a target="_blank" href="https://apps.atlas.illinois.edu/FormBuilderSurvey/Survey/las/astronomy/girls_summer_camp_in_astronomy_2025">
              Click here to register!
            </a>
          </div>
        </div>
        <div class="row align-top justify-content-center info text-justify">
          <div class="col-lg-4 col-md-8 col-sm-12 mt-2">
            <div class="row align-top">
              <div class="col-12 mt-4 mx-4">
                ⭐ This summer camp for high school students will be focused on hands-on astronomy projects. Join this week-long summer camp to play with real astronomical data and hang with real astronomers! 
              </div>
              <div class="col-12 mt-4 mx-4">
                <b>🗓️ Camp dates & times:</b><br />
                July 7-11, 2025, 9:30 AM - 3:30 PM. Optional in-person night observing, weather permitting.
              </div>
              
              <div class="col-12 mt-4 mx-4">
                <b>🗺️ Camp Location:</b><br />
                <a target="_blank" href="https://duckduckgo.com/?t=ffab&q=UIUC+Astronomy+Building%2C+1002+W.+Green+St%2C+Urbana%2C+IL+61801.&ia=web&iaxm=maps">UIUC Astronomy Building, 1002 W. Green St, Urbana, IL 61801.</a> Transportation will be provided from the Astronomy Building to other locations on campus and the Staerkel Planetarium for camp activities. 
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-8 col-sm-12 mt-2">

            <div class="row align-top">
              
              <div class="col-12 mt-4 mx-4">
                <b>☄️ Application Deadline:</b><br />
                Applications will remain open until May 21st, or until all available slots are filled.
              </div>
              
              <div class="col-12 mt-4 mx-4">
                <b>🌔 Who is eligible:</b><br />
                High school students entering grades 10-12 who are interested in astronomy and programming. This camp aims to support girls interested in astronomy and related fields, but students of any gender can apply. Space is limited to 25 students, and selection will be based on the camp essay. Essays will be evaluated based on interest in astronomy, and past experience with the subject is not required.
              </div>
            </div>
          </div>
        </div>
        <div class="row align-items-center justify-content-center">
          <div class="col-8 mt-5 info">
            Questions? <a href="mailto:gasc-organizers@lists.ncsa.illinois.edu?subject=[GASC]%20Question/Comment">Contact us here</a>.
          </div>
        </div>
        <!-- 
        <div class="row align-items-center justify-content-center">
          <div class="col-8 mt-5 info">
            <a href="./gasc_2023_jupyter_tutorial.zip">Click here to download the Jupyter tutorial files</a>.
          </div>
        </div>
         -->
        <div class="row align-items-center justify-content-center">
          <div class="col-12 mt-3 img-flyer">
            <!-- 
            <a href="https://publish.illinois.edu/astroillini/2022/05/13/applications-now-open-for-girls-astronomy-summer-camp-2022/" target="_blank">
              <img class="img-fluid rounded" src="./img/GASC_flyer_resized.png" />
            </a>
             -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>
